spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.port=${ENV_SERVER_PORT:0}

eureka.client.service-url.defaultZone=http://localhost:5555/eureka,http://localhost:5556/eureka
eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

defect.tracker.api.gateway.proxy=${ENV_API_PROXY:localhost:8001}
defect.tracker.api.gateway.url=http://${defect.tracker.api.gateway.proxy}
